MainTitle=Coder HPMSA - [\u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629]
FrontDesk=\u0627\u0644\u0645\u0643\u062a\u0628 \u0627\u0644\u0623\u0645\u0627\u0645\u064a
HotelProperties=\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0641\u0646\u062f\u0642
Restart=\u0625\u0639\u0627\u062f\u0629 \u062a\u0634\u063a\u064a\u0644
Refresh=\u062a\u062d\u062f\u064a\u062b
Exit=\u062e\u0631\u0648\u062c
Tools=\u0627\u0644\u0623\u062f\u0648\u0627\u062a
Calculator=\u0622\u0644\u0629 \u062d\u0627\u0633\u0628\u0629
SendEmail=\u0627\u0631\u0633\u0644 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a
Exchange=\u062a\u0628\u0627\u062f\u0644 \u0639\u0645\u0644\u0629
Themes=\u0627\u0644\u0645\u0648\u0627\u0636\u064a\u0639
Users=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
ChangeUser=\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
ChangePwd=\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
Others=\u0627\u0644\u0627\u062e\u0631\u0649
AboutDev=\u062d\u0648\u0644 \u0627\u0644\u0645\u0637\u0648\u0631
SourceCode=\u0645\u0635\u062f\u0631 \u0627\u0644\u0643\u0648\u062f
Feedback=\u0627\u0644\u062a\u063a\u0630\u064a\u0629 \u0627\u0644\u0631\u0627\u062c\u0639\u0629
License=\u062a\u0631\u062e\u064a\u0635
RoomsPlan=\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u063a\u0631\u0641
Guests=\u0627\u0644\u0636\u064a\u0648\u0641
Reservations=\u0627\u0644\u062d\u062c\u0648\u0632\u0627\u062a
Blockade=\u0627\u0644\u0645\u062d\u0627\u0635\u0631\u0629
RoomCleaning=\u062a\u0646\u0638\u064a\u0641 \u0627\u0644\u063a\u0631\u0641\u0629
RoomsProperty=\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u063a\u0631\u0641
CashDesk=\u0645\u0643\u062a\u0628 \u0627\u0644\u0646\u0642\u0648\u062f
Audit=\u062a\u062f\u0642\u064a\u0642 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a
Clear=\u0645\u0633\u062d
Login=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
UserName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
Password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
CleanSelected=\u0646\u0638\u0641 \u0627\u0644\u0645\u062d\u062f\u062f
CleanAll=\u0646\u0638\u0641 \u0627\u0644\u0643\u0644
PolluteSelected=\u0644\u0648\u062b \u0627\u0644\u0645\u062d\u062f\u062f
PolluteAll=\u0644\u0648\u062b \u0627\u0644\u0643\u0644
SetAsDnd=\u062a\u0639\u064a\u064a\u0646 \u0643 \u062f\u0646\u062f
Search=\u0627\u0644\u0628\u062d\u062b
AddUser=\u0627\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645
NewReservation=\u062d\u062c\u0632 \u062c\u062f\u064a\u062f
NewTransaction=\u0639\u0645\u0644\u064a\u0629 \u062c\u062f\u064a\u062f\u0629
ShowRes=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u062d\u062c\u0632
CancelRes=\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062d\u062c\u0632
UpdateRes=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u062c\u0632
ExitMessage=\u0647\u0644 \u062d\u0642\u0627 \u062a\u0648\u062f \u0627\u0644\u062e\u0631\u0648\u062c\u061f
Confirmation=\u0627\u0644\u062a\u0623\u0643\u064a\u062f
ResetPwd=\u0623\u0639\u062f \u0627\u0644\u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
Utilities=\u0627\u0644\u062e\u062f\u0645\u0627\u062a
DatabaseProps=\u062e\u0635\u0627\u0626\u0635 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
HotelProps=\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0641\u0646\u062f\u0642
RoomsProps=\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u063a\u0631\u0641
AllReservations=\u062C\u0645\u064A\u0639 \u0627\u0644\u062D\u062C\u0648\u0632\u0627\u062A