MainTitle=Coder HPMSA - [Main]
FrontDesk=Front Desk
HotelProperties=Hotel Properties
Restart=Restart
Refresh=Refresh
Exit=Exit
Tools=Tools
Calculator=Calculator
SendEmail=Send email
Exchange=Exchange
Themes=Themes
Users=Users
ChangeUser=Change user
ChangePwd=Change password
Others=Others
AboutDev=About developer
SourceCode=Source code
Feedback=Feedback
License=License
RoomsPlan=Rooms Plan
Guests=Guests
Reservations=Reservations
Blockade=Blockade
RoomCleaning=RoomCleaning
RoomsProperty=Rooms Properties
CashDesk=Cash Desk
Audit=Audit
Clear=Clear
Login=Login
UserName=User name
Password=Password
CleanSelected=Clean Selected
CleanAll=Clean All
PolluteSelected=Pollute Selected
PolluteAll=Pollute All
SetAsDnd=Set As DND
Search=Search
AddUser=Add User
NewReservation=New Reservation
NewTransaction=New Transaction
ShowRes=Show reserv.
CancelRes=Cancel reserv.
UpdateRes=Update reserv.
ExitMessage=Do you really want to exit?
Confirmation=Confirmation
ResetPwd=reset your password
Utilities=Utilities
DatabaseProps=Database properties
HotelProps=Hotel properties
RoomsProps=Room properties
AllReservations=All reservations