MainTitle=Coder HPMSA - [Ana Ekran]
FrontDesk=\u00d6n B\u00fcro
HotelProperties=Otel \u00d6zellikleri
Restart=Yeniden ba\u015flat
Refresh=Yenile
Exit=\u00c7\u0131k\u0131\u015f
Tools=Ara\u00e7lar
Calculator=Hesap Makinesi
SendEmail=E-posta g\u00f6nder
Exchange=\u00c7apraz kur
Themes=Temalar
Users=Kullan\u0131c\u0131lar
ChangeUser=Kullan\u0131c\u0131 de\u011fi\u015ftir
ChangePwd=\u015eifre de\u011fi\u015ftir
Others=Di\u011fer
AboutDev=Geli\u015ftirici hakk\u0131nda
SourceCode=Kaynak kod
Feedback=Geri bildirim
License=Lisans
RoomsPlan=Oda Plan\u0131
Guests=Misafirler
Reservations=Rezervasyonlar
Blockade=Blokaj
RoomCleaning=Oda Temizlik
RoomsProperty=Oda \u00f6zellikleri
CashDesk=Kasa
Audit=Sistem Kontrol
Clear=Temizle
Login=Giri\u015f
UserName=Kullan\u0131c\u0131 Ad\u0131
Password=\u015eifre
CleanSelected=Se\u00e7ileni temizle
CleanAll=T\u00fcm\u00fcn\u00fc temizle
PolluteSelected=Se\u00e7ileni kirlet
PolluteAll=T\u00fcm\u00fcn\u00fc kirlet
SetAsDnd=DND ye al
Search=Ara
AddUser=Kullan\u0131c\u0131 ekle
NewReservation=Yeni rezervasyon
NewTransaction=Yeni i\u015flem
ShowRes=Reserv. g\u00f6r
CancelRes=Reserv. iptal et
UpdateRes=Reserv. g\u00fcncelle
ExitMessage=Ger\u00e7ekten \u00e7\u0131kmak istiyor musun?
Confirmation=Do\u011frulama
ResetPwd=\u015fifreni s\u0131f\u0131rla
Utilities=Ara\u00e7lar
DatabaseProps=Veritaban\u0131 \u00f6zellikleri
HotelProps=Otel \u00f6zellikleri
RoomsProps=Oda \u00f6zellikleri
AllReservations=Tüm rezervasyonlar