MainTitle=Coder HPMSA - [Titulo Principal]
FrontDesk=Mostrador
HotelProperties=Propiedades del hotel
Restart=Reanudar
Refresh=Actualizar
Exit=Salida
Tools=Herramientas
Calculator=Calculadora
SendEmail=Enviar correo electronico
Exchange=Conversion de moneda
Themes=Temas
Users=Usuarios
ChangeUser=Cambio de usuario
ChangePwd=Cambiar contrasena de contrasena
Others=Otros
AboutDev=Acerca de desarrollador
SourceCode=Codigo fuente
Feedback=Retroalimenttacion
License=Licencia
RoomsPlan=Salas plan
Guests=Huespedes
Reservations=Reservaciones
Blockade=Bloqueo
RoomCleaning=Limpieza de la sala
RoomsProperty=Propiedades de la Habitacion
CashDesk=Caja 
Audit=Auditoria
Clear=Borrar
Login=Iniciar sesion
UserName=Nombre de usuario
Password=Contrasena
CleanSelected=Borrar seleccion
CleanAll=Limpiar todo
PolluteSelected=Contaminar seleccion
PolluteAll=Contaminar todo
SetAsDnd=Establecer como DND
Search=Buscar
AddUser=Agregar Usuario
NewReservation=Nueva reservacion
NewTransaction=Nueva transaccion
ShowRes=Mostrar reservacion
CancelRes=Cancelar reservacion
UpdateRes=Actualizar reserva
ExitMessage=Realmente quieres salir?
Confirmation=Confirmacion
ResetPwd=restablecar contrasena
Utilities=Utilidades
DatabaseProps=Propiedades de la dedatos
HotelProps=Propiedades del hotel
RoomsProps=Propiedades de la habitaci\u00f3n
AllReservations=Todas las reservascione